@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=Ubuntu:wght@300&display=swap');
@import url('./status.css');
@import url('./typed.css');
@import url('./keyframes.css');


#intro {
  text-align: center;
  color: #FC2BCE;
  background-color: transparent;
  font-size: 30px;
  border-width: 0;
  border-color: #000000;
  border-bottom: 5px solid #C30EF3;
}

.cent {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 0%;
}

#container {
  margin: auto;
  font-family: 'Ubuntu Mono', monospace;
  border-width: 7%;
  border-radius: 36px;
  border-color: rgba(0, 0, 0, 0.4);
  border-style: solid;
  backdrop-filter: blur(30px);
  background:
    linear-gradient(80deg,
      rgba(157, 39, 226, 0.20) 10%,
      rgba(149, 12, 233, 0.20) 30%,
      rgba(123, 38, 212, 0.20) 47%,
      rgba(149, 69, 244, 0.20) 63%,
      rgba(249, 1, 255, 0.47247388732708717) 84%);
  padding: 10vh 36px;
  width: 60%;
  height: 48%;
  max-width: 60%;
  max-height: 50%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow-x: hidden;
  overflow-y: scroll;
}

.imgpfp {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-position: center;
  object-fit: cover;
  border-radius: 50%;
  width: 40%;
  /* adjust as needed */
  max-width: 150px;
  /* adjust as needed */
  height: auto;
  max-height: 150px;
}

.soicalic {
  border-color: transparent;
  border-radius: 10px;
  border-style: solid;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
  width: 50px;
  height: auto;
  transform: translateY(5.2px);
}

.soicalic:hover {
  background-color: transparent;
  box-shadow: 0 5px #867;
  transform: translateY(2.9px);
}


#about {
  margin: 0 auto;
  text-indent: 5px;
  line-height: 1.6;
  font-size: 23px;
  border-color: #86778B;
  border-radius: 10px;
  border-width: 1.8px;
  border-style: solid;
  background-color: #191918;
  max-width: 96%;
  height: auto;
}

.tfs {
  font-size: 40px;
}


.ts1 {
  font-size: 40px;
  text-shadow: 1.2px 2px #9D00FF;
}


@media only screen and (max-width: 768px) {
  .imgpfp {
    max-width: 39%;
    max-height: 39%;

  }

  .soicalic {
    width: 29px;
  }

  #intro {
    font-size: 15px;
  }

  #container {
    @csize1: 68%;
    width: @csize1;
    max-width: @csize1;
    height: 60%;
    max-height: 60%;
  }

  #about {
    font-size: 15px;
    max-width: 89%;
  }

  .tfs {
    font-size: 20px;
  }

  .ts1 {
    font-size: 20px;
    text-shadow: 1.2px 2px #AB34C7;
  }
}



.ts3 {

  font-size: 25px;
  color: #0062FF;
  text-shadow: 0.8px 1px #0062FF;

}

#about-font {
  color: #E200FF;
}

.unc {
  text-align: left;
  display: block;
}

ubntu {
  font-family: 'Ubuntu';
  font-size: 19px;
}

a {

  padding: 0;
  margin: 0;
  color: #0033cc;
}

li {
  color: #FFFFF0;
}

line {
  height: 1px;
  border: 0;
  background: black;
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .soicalic {
    width: 59px;
  }

.imgpfp {
    width: 50%;
    max-width: 200px;
    max-height: 200px;
}

  #container {
    width: 60%;
    max-width: 60%;
    height: 45%;
    max-height: 45%;
  }

}

@media only screen and (min-width: 1200px) {
  .soicalic {
    width: 60px;
  }

  #container {
    width: 90%;
    max-width: 90%;
    height: 70%;
    max-height: 70%;
  }

}